Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lucas\Code\Baseline-Miami Submitted\Baseline-Miami_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 3520x2160 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.545693 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2598 -> priority: 1 
  Thread -> id: 1adc -> priority: 1 
